var flights = [
    { id: 00, to: "New York", from: "Barcelona", cost: 700, scale: false },
    { id: 01, to: "Los Angeles", from: "Madrid", cost: 1100, scale: true },
    { id: 02, to: "Paris", from: "Barcelona", cost: 210, scale: false },
    { id: 03, to: "Roma", from: "Barcelona", cost: 150, scale: false },
    { id: 04, to: "London", from: "Madrid", cost: 200, scale: false },
    { id: 05, to: "Madrid", from: "Barcelona", cost: 90, scale: false },
    { id: 06, to: "Tokyo", from: "Madrid", cost: 1500, scale: true },
    { id: 07, to: "Shangai", from: "Barcelona", cost: 800, scale: true },
    { id: 08, to: "Sydney", from: "Barcelona", cost: 150, scale: true },
    { id: 09, to: "Tel-Aviv", from: "Madrid", cost: 150, scale: false },
];

const airlines = () => {
    
    const username = prompt('Introduzca el nombre de usuario.');
    console.log('Bienvenido '+username);

    let i = 0;
    let costs = 0;

    const scaleTrue = flights.filter(v => v.scale === true);
    const scaleFalse = flights.filter(v => v.scale === false);

    console.log('Vuelos con escala: ');
    for(const flight of scaleTrue){
        console.log('El vuelo con origen: ' +flight.from+ ', y destino: ' +flight.to+ ' tiene un coste de ' + flight.cost + '€ y realiza escala');
    }
    console.log('Vuelos sin escala: ');
    for(const flight of scaleFalse){
        console.log('El vuelo con origen: ' +flight.from+ ', y destino: ' +flight.to+ ' tiene un coste de ' + flight.cost + '€ y no realiza ninguna escala');
    }
    for(const flight of flights){
        costs = costs + flight.cost;
        i++;
    }
    const averageCosts = costs / flights.length;
    console.log('Coste medio de los vuelos: '+ averageCosts)

    console.log('Últimos 5 destinos:');
    for(const flight of flights){
        if(flight.id >= 5){
            console.log(flight.to);
        }
    }
}
